# Monitoring Lab

- create 3 vms:
  - 1 vm should be monitoring server(checkmk)
  - other 2 should be web/app server and db server

- on db server install mariadb and monitor it with checkmk client installed on the server itself
- on web/app server use ping to monitor the server